<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
        colors="true"
        displayDetailsOnTestsThatTriggerDeprecations="true"
        displayDetailsOnTestsThatTriggerErrors="true"
        displayDetailsOnTestsThatTriggerWarnings="true"
        cacheResult="true"
        bootstrap="vendor/autoload.php"
        cacheDirectory=".phpunit.cache"
>
  <coverage>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <report>
      <html outputDirectory=".build-output/coverage"/>
      <text outputFile="php://stdout" showOnlySummary="true"/>
    </report>
  </coverage>
  <testsuites>
  <testsuite name="all">
    <directory>tests</directory>
  </testsuite>
  </testsuites>
  <php>
    <const name="APP_ENV" value="test"/>
    <const name="PROJECT_CONFIG_DIRECTORY" value="config"/>
  </php>
  <logging>
    <junit outputFile=".build-output/junit.xml"/>
  </logging>
</phpunit>
