memory_limit = -1
error_reporting = E_ALL

;zend_extension = xdebug.so
xdebug.start_with_request=yes
xdebug.mode = coverage
xdebug.output_dir = /app/var
xdebug.profiler_output_name = cachegrind.out.%R.%u
